version: '3'

services:
  db_hotels:
    container_name: 'db_hotels'
    ports:
      - "5432:5432"
    image: postgres:14
    environment:
      POSTGRES_PASSWORD: 'admin'
      POSTGRES_USER: 'admin'
      POSTGRES_DB: 'hotel'